{
	"always_show_minimap_viewport": false,
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/SublimeLinter/Facebook (SL).tmTheme",
	"font_face": "Fira Code",
	"font_options":
	[
		"gray_antialias"
	],
	"font_size": 10,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"margin": 0,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		80
	],
	"show_panel_on_build": true,
	"theme": "Material-Theme.sublime-theme",
	"translate_tabs_to_spaces": true,
	"use_simple_full_screen": true,

	"phpunit.composer": false,

}
